# ===============================================
# Variabel Konfigurasi RDP (PENTING untuk Akses API)
# ===============================================
RDP_PUBLIC_IP=45.126.43.35 

# ===============================================
# Variabel Konfigurasi Telegram
# ===============================================

# Bot 1: Monitoring & Admin (Token Lama Anda)
TELEGRAM_BOT_TOKEN=7562117237:AAFQnb5aCmeSHHi_qAJz3vkoX4HbNGohe38
TELEGRAM_CHAT_ID=-1003492226491
TELEGRAM_ADMIN_ID=7184123643

# Bot 2: Pelayanan User Global (Token Baru Anda)
# Bot ini menangani /start dan menerima nomor dari user.
TELEGRAM_BOT_TOKEN_USER=8244546257:AAGu3vwXPZbfcJznfW9WwhHOkdumyKM079g
