# ===============================================
# Variabel Konfigurasi RDP (PENTING untuk Akses API)
# IP yang digunakan untuk login ke RDP (tanpa port)
# ===============================================
RDP_PUBLIC_IP=45.126.43.35 

# ===============================================
# Variabel Konfigurasi Telegram
# ===============================================
TELEGRAM_BOT_TOKEN=7562117237:AAFQnb5aCmeSHHi_qAJz3vkoX4HbNGohe38
TELEGRAM_CHAT_ID=-1003492226491
TELEGRAM_ADMIN_ID=7184123643
